html {background-color: antiquewhite;}

body {
display: grid;
grid-template-columns: 2fr 1fr;
grid-template-areas: "header header"
"intro faq"
"articles faq"
"footer footer";
grid-column-gap: 15px;
background-color:#ccc;
margin-left: auto;
margin-right: auto;
max-width: 960px;
min-width: 640px;
width: 95%;
}


body > article {grid-area: intro;}
body > aside {grid-area: faq;}
body > section {grid-area: articles;}
body > footer {grid-area: footer;}
.header-img {
width: 100%;
height: 200px;
}

body > header {
grid-row: 1;
grid-column: 1/-1;
background-color:#222F5B;
}


h2{color: #000000;}

nav ul li {
margin-left: auto;
margin-right: auto;
}

nav li {
display: block;
float: left;
}

nav a {
text-decoration: none;
display: block;
text-align: center;
font-size: 1.4em;
line-height: 1.8em;
text-align: center;
padding: 5px 50px 5px 50px;
color:#946B2D;
}

nav a:hover {background-color: white;}
nav a:visited {
color:#946B2D;
}


/* Grid Styles for Nested Grid */


section { background-color:#5D5D5D;
display: grid;
grid-template-columns: repeat(2, 1fr);
}

div {
background-color:#946B2D;
}



div.gallery {
margin: 5px;
border: 1px solid #ccc;
float: left;
width: 180px;
}

div.gallery:hover {
border: 1px solid #777;
}

div.gallery img {
width: 100%;
height: auto;
}

div.desc {
padding: 15px;
text-align: center;
}

input[type=text], select {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

input[type=submit] {
width: 100%;
background-color:#5D5D5D;
color:#946B2D;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #45a049;
}

div {
border-radius: 30px;
background-color:#946B2D;
padding: 10px;
}

footer {background-color:#946B2D;
padding: 1em 0;
text-align: center;
}
